version: '3.9'

services:
  auth-redis:
    container_name: auth-redis
    image: redis:latest
    ports:
      - '9210:9210'
    environment:
      - REDIS_PASSWORD=password
      - REDIS_PORT=9210
      - REDIS_DATABASES=16