version: "3.9"
services:
  core-db:
    image: postgres:16-alpine
    container_name: user-service-db
    restart: always
    expose:
      - '65432'
    ports:
      - '65432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=user-service
    volumes:
      - data:/var/lib/postgresql/data
  auth-service:
    image: tokichii/diploma/auth-service:latest
    container_name: auth-service
    restart: always
    build:
      context: auth-service
    ports:
      - '9200:9200'

volumes:
  data: